package controllers

import javax.inject.Inject

import play.api.Play.current
import play.api.mvc._
import play.api.db._
import play.api.libs.json._
import play.api.libs.json.Reads._
import anorm._
import model.ModelHome
import model.TestDb
import model.KpiView
import model.KpiViewDouble
import model.KpiTS
import services.DataDbMain

class DataJsonMainCtrl @Inject()(db: Database) extends Controller {
  case class DbDetails(colName: String, table: String, kpiName: String)
  val kpiDBMap: Map[String, DbDetails] = Map(
      //View HighLevel - Aggregated part
      "viewhl_tot_user_act" -> DbDetails("userNew_num", "day_aggr", "Total Active Users"),
      "viewhl_tot_valid_val" -> DbDetails("valid_val", "day_aggr", "Total Validation Amount"),
      "viewhl_tot_valid_val_det" -> DbDetails("valid_val", "day_det", "Total Validation Amount"),
      "viewhl_tot_valid_num" -> DbDetails("valid_num", "day_aggr", "Total Validation Number"),
      "viewhl_tot_valid_num_det" -> DbDetails("valid_num", "day_det", "Total Validation Number"),
      "viewhl_tot_pren_val" -> DbDetails("pren_val", "day_aggr", "Total Pren Amount"),
      "viewhl_tot_pren_val_det" -> DbDetails("pren_val", "day_det", "Total Pren Amount"),
      "viewhl_tot_pren_num" -> DbDetails("pren_num", "day_aggr", "Total Pren Number"),
      "viewhl_tot_pren_num_det" -> DbDetails("pren_num", "day_det", "Total Pren Number"),
      
      //TimeSeries part
      "ts_user_act" -> DbDetails("user_num", "day_aggr", "Active Users"),
      "ts_user_act_det" -> DbDetails("user_num", "day_det", "Active Users"),
      "ts_user_new" -> DbDetails("userNew_num", "day_aggr", "New Active User"),
      "ts_valid_val" -> DbDetails("valid_val", "day_aggr", "Validation Amount"),
      "ts_valid_val_det" -> DbDetails("valid_val", "day_det", "Validation Amount"),
      "ts_valid_num" -> DbDetails("valid_num", "day_aggr", "Validation Number"),
      "ts_valid_num_det" -> DbDetails("valid_num", "day_det", "Validation Number"),
      "ts_pren_val" -> DbDetails("valid_val", "day_det", "Pren Amount"),
      "ts_pren_val_det" -> DbDetails("valid_val", "day_det", "Pren Amount"),
      "ts_pren_num" -> DbDetails("valid_val", "day_det", "Pren Number"),
      "ts_pren_num_det" -> DbDetails("valid_val", "day_det", "Pren Number")
      
  ).withDefaultValue(DbDetails("", "", ""))
  
  def getViewHL(kpi_name: String = "", channel: String ="") = Action{
    implicit val testFormat = Json.format[KpiView]
    val dataSrv = new DataDbMain(db)
    var where = "1=1"
    where += (if (!Option(channel).getOrElse("").isEmpty) s" and CANALE='$channel'" else "")
    
    val dbParam = kpiDBMap(kpi_name)
    
    if (!Option(dbParam).equals(DbDetails("", "", ""))) {
      val result = dataSrv.getViewHighLights(kpi_col_name=dbParam.colName, 
          table=dbParam.table, 
          where=where)
      Ok(Json.toJson(result).as[JsObject] + ("kpi_name" -> Json.toJson(dbParam.kpiName)))
    } else {
      Ok("{result => 'Nothing found'}")
    }
    
  }

  def getTS(kpi_name: String = "", channel: String ="") = Action{
    implicit val testFormat = Json.format[KpiTS]
    val dataSrv = new DataDbMain(db)
    var where = "1=1"
    where += (if (!Option(channel).getOrElse("").isEmpty) s" and CANALE='$channel'" else "")
    
    val dbParam = kpiDBMap(kpi_name)
    
    if (!Option(dbParam).equals(DbDetails("", "", ""))) {
      val result = dataSrv.getTimeSerie(kpi_col_name=dbParam.colName, 
          table=dbParam.table, 
          where=where)
      Ok(Json.toJson(result).as[JsObject] + ("kpi_name" -> Json.toJson(dbParam.kpiName)))
    } else {
      Ok("{result => 'Nothing found'}")
    }
    
  }

  def getViewHLTotActUser() = Action{
    implicit val testFormat = Json.format[KpiView]
    val dataSrv = new DataDbMain(db)
    
    val result = dataSrv.getViewHighLights(kpi_col_name="userNew_num", table="day_aggr")
    Ok(Json.toJson(result).as[JsObject] + ("kpi_name" -> Json.toJson("Total Active Users")))
  }
  
  def getViewHLTotValidVal() = Action{
    implicit val testFormat = Json.format[KpiView]
    val dataSrv = new DataDbMain(db)
    
    val result = dataSrv.getViewHighLights(kpi_col_name="valid_val", table="day_aggr")
    //Ok(Json.toJson(result))
    Ok(Json.toJson(result).as[JsObject] + ("kpi_name" -> Json.toJson("Total Validation")))
  }
  
  def getViewHLTotValidValOL() = Action{
    implicit val testFormat = Json.format[KpiView]
    val dataSrv = new DataDbMain(db)
    
    val result = dataSrv.getViewHighLights(kpi_col_name="valid_val", table="day_det", 
        where = "CANALE='ONLINE'"
    )
    //Ok(Json.toJson(result))
    Ok(Json.toJson(result).as[JsObject] + ("kpi_name" -> Json.toJson("Total Validation Online")))
  }
  
  def getViewHLTotValidValFis() = Action{
    implicit val testFormat = Json.format[KpiView]
    val dataSrv = new DataDbMain(db)
    
    val result = dataSrv.getViewHighLights(kpi_col_name="valid_val", table="day_det", 
        where = "CANALE='FISICO'"
    )
    //Ok(Json.toJson(result))
    Ok(Json.toJson(result).as[JsObject] + ("kpi_name" -> Json.toJson("Total Validation Retail")))
  }
  
  def getTSUserNew() = Action{
    implicit val testFormat = Json.format[KpiTS]
    val dataSrv = new DataDbMain(db)
    
    val result = dataSrv.getTimeSerie2(kpi_col_name="userNew_num", table="day_aggr")
    //Ok(Json.toJson(result))
    Ok(Json.toJson(result).as[JsObject] + ("kpi_name" -> Json.toJson("New User Time Serie")))
  }
  
}